.footer,
.footerFront
  margin-left: auto
  margin-right: auto
  @include makeColumn(12, 0)
  @include menuHorizontal
  margin-top: 20px
  height: 40px
  width: 845px
  .f1
    margin-left: auto
    margin-right:auto
    display: inline
    li
      display: inline
  .f2
    display: inline-block
  
* 
  margin: 0

html, body 
  height: 100%

.wrapper
  min-height: 100%

  height: 100%
  margin: 0 auto -40px


