#frontpage
  .login_frontpage
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 150px
    width: 380px
  h1, h2, h3, label, a,
    color: #FFF

.fondo   
  background-image: url(himalaya.jpg) 
  background-repeat: repeat-y
.pois
  font-size: 12px