#comments-element
  .new-comments-box
    div.new_comment
      .avatar
        display: none
        width: 30px
        float: left
        img
          @include border-top-left-radius(15px)
          @include border-top-right-radius(15px)
          @include border-bottom-right-radius(0px)
          @include border-bottom-left-radius(15px)
          width: 30px
          height: 30px
      form.new_comment
        textarea
          @include border-radius (0)
          width: 225px
          margin-bottom: 0px
          height: 26px
          resize: none
        textarea:active
          height: auto
        input.btn
          height: 36px
          width: 70px      
          margin-left: -5px        

          @include border-top-left-radius(0px)
          @include border-top-right-radius(18px)
          @include border-bottom-right-radius(18px)
          @include border-bottom-left-radius(0px)
          background-color: $color1
          color: $white
          background-image: none
          border: none

          font-size: 12px
.comments
  clear: both
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  margin-left: auto
  margin-right: auto
  display: block
  .media
    margin-left: 5px
    border-bottom: 1px dashed $grayLighter
    .avatar
      .media-object
        a
          img
            @include border-top-left-radius(20px)
            @include border-top-right-radius(20px)
            @include border-bottom-right-radius(0px)
            @include border-bottom-left-radius(20px)
            width: 40px
            height: 40px
    .media-heading
      display: inline-block
      float: left
      width: 80%
      margin: 0
      h6
        font-family: $Lato
        font-size: 14px
        margin-top: 0px
        line-height: 15px
    .media-body

      display: inline-block
      float: left
      @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
      .objects
        display: inline-block
        font-family: $OpenSans
        font-size: 12px
        line-height: 15px
      .actions
        margin-bottom: -10px
        .post_time_ago
          text-align: right
          margin-top: -10px
          font-size: 11px
          font-family: $LatoLightItalic
          color: $gray
        .to_like
          display: none
        .audience
          display: none
        .audience-tooltip
          display: none
        .to_share
          display: none



