#registration
  .div_registration
    margin-left: auto
    margin-right: auto
    display: block
    width: 210px
    .options
      margin-top: 100px
      margin-left: auto
      margin-right: auto
      display: block
      width: 65px

.footer
  margin-left: 39%
  margin-right: auto



    

 