

#button
  width: 60px
  height: 60px
  background-color: $color1
  @include border-radius(30px)

#effect
  position: relative

.newClass
  margin-top: 85px
  width: 60px
  height: 60px
  background-color: $color1
  @include border-radius(30px)


.anotherNewClass
  width: 230px
  height: 230px
  background-color: $color1
  @include border-radius(115px)
