#frontpage
  display: inline-block
  float: left
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  
  .menu-map
    background-color: $color2
    height: 25px

    padding-top: 5px
    .button

      padding: 0
      width: 100%
      li
        display: inline
        margin-left: 25px

        a
          @include info_use
          text-decoration: none
          padding: 3px
          background-color: $color2
          color: #fff
        a:hover 
          background-color: $color1
          margin-top: -2px
          padding-bottom: 10px 
          @include border-top-left-radius(0px)
          @include border-top-right-radius(0px)
          @include border-bottom-right-radius(15px)
          @include border-bottom-left-radius(15px) 


  .front-map
    position: relative
    width: 100%
    height: 550px
    background: url("mapa-mundo.jpg")
    .inspire_Z
      z-index: 2
      @include border-top-left-radius(40px)
      @include border-top-right-radius(40px)
      @include border-bottom-right-radius(40px)
      @include border-bottom-left-radius(40px)
      background-color: $color1
      width: 8.5%
      height: 15%
      float: right
      margin-top: 5%
      margin-right: 5%

      .inspire_front
        font-family: $LatoLight
        font-size: 20px
        color: white
        text-align: center
        input
        @include center-block
        margin-top: 30px
      


    .search-inspire
      position: absolute
      height: 100px
      width: 600px 
      left: 19%
      bottom: 0 
      display: block
      
      .front-text
        font-family: $LatoLight
        font-size: 30px
        color: white
        text-align: center 
      input
        @include center-block
#interest_points
  width: 68.12%
  margin-left: 0px
  display: inline-block
  float: left
  position: relative
  .checkbox-menu
    margin-bottom: -20px
    float: right
    margin-right: 60px
    label
      display: inline-block
    input[type=checkbox]
      display: none
    input[type=checkbox] + label
      background: #fff
      display: inline-block
      width: 85px
      height: 24px
      background: url(ico/checkedoff.png) 0px 0px no-repeat
      text-indent: 25px
    input[type=checkbox]:checked + label
      background: url(ico/checked.png) 0px 0px no-repeat
  .content-checkbox
    display: inline-block
    float: left
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .content_guides
      display: inline-block
      ul
        margin: 0px
    .content_routes
      display: inline-block
      ul
        margin: 0px
    .content_places
      display: inline-block
      ul
        margin: 0px
