.navbar
	.navbar-inner
		background-color: transparent
		border: none
		background-image: none
		box-shadow: none
		.nav-header
			.brand
				@include makeColumn(2, 0)
				margin-left: 0px
				padding: 13px 6px 0px 0px
			.logo
				margin-top: 5px
				display: inline-block
				float: left
				img
					width: 75px
					margin-right: 20px
			.user-nav
				border: 1px solid $grayDark
				-webkit-box-shadow: inset 2px 2px 2px 2px rgba(50, 50, 50, 0.6)
				box-shadow: inset 2px 2px 2px 2px rgba(50, 50, 50, 0.6)
				@include border-radius(15px)
				height: 30px
				margin-top: 6px
				margin-bottom: 3px
				.avatar-nav
					img
						width: 30px
						height: 30px
						@include border-radius(15px)
				a
					padding: 0px
				.name
					padding-left: 20px
					padding-right: 20px
					font-size: 16px
					vertical-align: text-top
					font-weight: normal
					
			.search-nav
				float: left
				
			.dropdown
				float: right
				.dropdown-toggle
					a
						color: $color1
					.caret
						border-left: 8px solid transparent
						border-right: 8px solid transparent
						border-top: 8px solid $color1

					ul.dropdown-menu
						li





				




