.banner
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  height: 40px
  display: inline-block

body
  background-color: $bodyBackground
  .wrapper
    width: 969px
    background-image: url('guia-01.png')
    background-repeat: repeat-y
    a
      text-decoration: none
  .divider
    background-color: lightgrey
    height: 1px
  .section 
    @include section
    text-align: center
    width: 100%
    margin-bottom: 40px
.navbar
  .container
    width: 969px
    display: block
    margin-left: auto
    margin-right: auto
.imageProfile
  background-image: url(toledo2.jpg) 
  background-position: center
  background-size: cover

.left8
  width: 68.12%
.right4
  width: 31.88%