@mixin navbar
  font-family: $LatoLight
  font-size: 14px
  color: grey
@mixin section
  font-family: $LatoLight
  font-size: 18px
  color: grey
@mixin title
  font-family: $LatoLightItalic
  font-size: 27px
  color: $color2
@mixin normalText
  font-family: $OpenSans
  font-size: 12px
  color: grey
@mixin user
  font-family: $LatoLight
  font-size: 12px
  color: $color1 
@mixin commentDate
  font-family: $LatoLight
  font-size: 10px
  color: lightgrey 
@mixin seeMore
  font-family: $Lato
  font-size: 10px
  color: lightgrey
@mixin writeSpace
  font-family: $LatoItalic
  font-size: 14px
  color: grey
@mixin info
  font-family: $LatoLight
  font-size: 14px
  color: grey
@mixin view
  font-family: $LatoLight
  font-size: 16px
  color: grey
@mixin mapMode
  font-family: $Lato
  font-size: 16px
  color: $color1
@mixin dates_filter
  font-family: $LatoItalic
  font-size: 16px
  color: white

//EVENTS SECTION

@mixin eventDate
  font-family: $LatoItalic
  font-size: 14px
  color: $white
@mixin eventInfo
  font-family: $LatoLight
  font-size: 16px
  color: white
@mixin eventCalendar_btn
  font-family: $LatoLightItalic
  font-size: 14px
  color: $color2
@mixin eventCalendar_num
  font-family: $LatoLight
  font-size: 16px
  color: grey
@mixin eventCalendar_num2
  font-family: $LatoLight
  font-size: 16px
  color: lightgrey
@mixin eventCalendar_notif
  font-family: $LatoLight
  font-size: 12px
  color: $color1
@mixin eventMonth
  font-family: $LatoLightItalic
  font-size: 14px
  color: $color2

//EVENTS SITE

@mixin calendarDates
  font-family: $LatoLight
  font-size: 30px
  color: grey
@mixin calendarDates2
  font-family: $LatoLight
  font-size: 30px
  color: $color1

//FRONT

@mixin info_use
  font-family: $Lato
  font-size: 18px
  color: white
@mixin highlights
  font-family: $Lato
  font-size: 20px
  color: white
@mixin title_question
  font-family: $LatoLight
  font-size: 30px
  color: $white

//TRIP

@mixin cityName
  font-family: $LatoLightItalic
  font-size: 50px
  color: $white
@mixin planning_btn
  font-family: $LatoLightItalic
  font-size: 16px
  color: $color1
@mixin prgTitle
  font-family: $LatoItalic
  font-size: 12px
  color: $white

//PROFILE

@mixin wallOptions
  font-family: $Lato
  font-size: 12px
  color: grey
@mixin diaryGuideName
  font-family: $LatoItalic
  font-size: 18px
  color: grey

//TOOLBAR

@mixin toolbarLinks
  font-family: $Lato
  font-size: 18px
  color: $white
@mixin toolbarLinks2
  font-family: $LatoItalic
  font-size: 16px
  color: white
@mixin infoUser
  font-family: $LatoLight
  font-size: 14px
  color: $white


//TIMELINE

@mixin objectsTitle
  font-family: $LatoLightItalic
  font-size: 18px
  color: $color1
@mixin objectsDescription
  font-family: $OpenSans
  font-size: 12px
  color: $grayLight



