#info_place
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  height: 360px
  .Carousel-place
    .item
      img
        @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
        max-height: 360px
        float: left
      iframe 
        width: 720px
        height: 360px      
    .carousel-caption
      @include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: left
      background-color: $white
      position: static
      height: 100%
      height: 330px
      h2
        color: #9A9A9A
        opacity: 0.8
        margin-top: 220px
      p.lead
        color: $gray
        font-size: 16px
        display: inline-block
  .title-place
    height: 188px
    width: 188px
    background-color: $color1
    @include border-radius(94px)
    @include cityName
    position: absolute
    z-index: 2
    margin-top: 20px
    margin-left: 625px
    text-align: center
    h1
      margin-top: 70px
      color: $white
#comments-element
  width: 31.88%
  display: inline-block
  float: left
  h4
    text-align: center
    margin-top: 4px
    margin-bottom: 4px
