#planning_trip
	@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth) 
	h3
		text-align: center
	ul
		margin-left: auto
		margin-right: auto
		display: block
		li
			margin-left: 9px
			width: 7.6%
			img 
				width: 100%
				height: 89px
		li:first-child
			margin-left: 0px
			img 
				width: 100%
				height: 89px