#content_profile
	.trip_content
		float: right
		width: 309px
		.trips
			width: 197px
			margin: auto
			.plannings,
			.diaries
				width: 94px
				height: 102px
				display: inline-block
				position: relative
				top: 10px
				.caption_img
					z-index: 1
					position: absolute
					top: 0