body
	color: $bodyBackground
#toolbar_profile
	color: white
	width: 100%
	height: 132px
	ul
		display: inline-block
		li 
			.profile_button
				height: 100%
				width: 184px
				margin-right: 25px
				margin-left: 0px
				margin-top: 0px
				margin-bottom: 0px
				color: $color1
				opacity: 0.9