.time-time
	display: block
	@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
	float: left

.comments
	@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)

div.new_comment
	display: block
	@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
	float: left
	margin-top: 20px

	.avatar
		@include grid-fluid-span(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
		float: left

	form.new_comment
		@include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
		float: left

		textarea
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			float: left

		input.btn
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			float: left
			margin-left: 1%