#forgot-pass
	.forgot-img
	
		@extend .grid-2_left
		display: none !important
	.forgot
	
		@extend .grid-2_right
		h2
			
#presentation
	@extend .grid-2_left
	display: none !important
.sign_in,
.login_data,
.div_registration
	@extend .grid-2_right


.reg-labels
	input.form_tag
		width: 100%
		display: block
	input.btn
		display: block
		margin-bottom: 20px

