.headerFront
	a
		margin-left: auto
		margin-right: auto
		width: 150px
		display: block
		margin-top: 100px

.input_username
	color: #fff
	input
		background-color: white

.titlecentral
	text-align: center

#frontpage
	.login_frontpage
		display: block
		margin-left: auto
		margin-right: auto
		margin-top: 150px
		@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
	h1, h2, h3, label, a,
		color: #FFF

.fondo   
	background-image: url(himalaya.jpg)
	background-size: 100%
	background-repeat-x: none
	background-repeat-y: none
.pois
	font-size: 12px

