.guide_all
	@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
	margin-left: 0px
	.details
		@include grid-fluid-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
		margin-left: 0px
		display: inline-block
		h4
			text-align: left
		.info
			text-align: justify
			padding-right: 20px
			border-right: 1px solid $grayLighter
			color: $gray
			.cover
				@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)

				display: inline-block
				float: left
				margin-right: 20px


	.comments_object
		@include grid-fluid-span(5, $fluidGridColumnWidth, $fluidGridGutterWidth)
		margin-left: 0px
		float: right
		display: inline-block
		h2
			text-align: right
			line-height: 20px
	.map
		@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
		margin-left: 0px
		display: inline-block
	.places
		width: 320px
		display: inline-block
		margin-left: 0px
		height: 414px
		overflow-x: hidden
		overflow-y: auto


	.photoiframe
		border: medium none
		height: 644px
		margin-left: 12px
		margin-right: auto
		width: 948px
		@include border-radius(10px)

.coment-social
	@include grid-fluid-span(5, $fluidGridColumnWidth, $fluidGridGutterWidth)
	float: right


@media (min-width: 1200px) 
@media (min-width: 1000px) and (max-width: 1199px)
@media (min-width: 980px) and (max-width: 1000px)
@media (min-width: 768px) and (max-width: 979px)
	.guide_all
		.details
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			.cover
				@include grid-fluid-span(5, $fluidGridColumnWidth, $fluidGridGutterWidth)

		.comments_object
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
		.map
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
		.places
			width: 100%
	.coment-social
		@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)



@media (max-width: 767px)
	.guide_all
		.details
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			.cover
				@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
		.comments_object
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
		.map
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
		.places
			width: 100%
	.coment-social
		@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)