.container
	.left_home
		.info_city
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			margin-left: 0px
			.Carousel-trip
				@include grid-fluid($fluidGridColumnWidth, $fluidGridGutterWidth)
				@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
				.item
					img
						@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
						height: 300px
						
				.carousel-caption
					padding-top: 0
					bottom: 0px
					left: 0%
					background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75)
					h1
						font-size: 35px
						color: #9A9A9A
						opacity: 0.8
					p
						font-size: 16px

		.interest_points

			margin-top: 10px
			@include makeColumn(8, 0)
			margin-left: 0px

			.all-item
				.search_all
					display: inline-block
					@include makeColumn(3, 0)
					margin-top: 20px

				.option_search
					display: inline-block
					@include makeColumn(2, 0)
					margin-top: 20px

				.view_type
					display: inline-block
					@include makeColumn(2, 0)
					margin-top: 20px
					.btn
						float: right
				.guide_home
					@include makeColumn(8, 0)
					margin-left: 0px



	.right_home
		.navbar
			margin-bottom: 10px 
			ul
				padding: 0px
				margin: 0px
				float: right
				li
					display: inline-block
					h4
						color: grey
						font-size: 17px
					.dropdown-menu
						margin-left: -100px
						margin-top: 5px
					.caret
						border-bottom-color: #0088CC
						border-top-color: #0088CC



