//guide home responsive

.guide_home
	ul.thumbnails
		@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
		li
			margin-bottom: 10px
			margin-left: 10px
			@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
			.thumbnail
				height: 250px
				h4
					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis
					text-align: left
					margin-bottom: 3px
					margin-top: 3px
					font-size: 16px
				img
					@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
					height: 120px
				p
					font-size: 12px
					padding-bottom: 0px
					margin-bottom: 0px
					margin-top: 5px

@media (min-width: 980px) and (max-width: 1200px)
	.guide_home
		ul.thumbnails
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			li
				margin-bottom: 10px
				margin-left: 10px
				@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
				.thumbnail
					height: 250px
					h4
						overflow: hidden
						white-space: nowrap
						text-overflow: ellipsis
						text-align: left
						margin-bottom: 3px
						margin-top: 3px
						font-size: 16px
					img
						@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
						height: 120px
					p
						font-size: 12px
						padding-bottom: 0px
						margin-bottom: 0px
						margin-top: 5px

@media (min-width: 767px) and (max-width: 979px)
	.guide_home
		ul.thumbnails
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			li
				margin-bottom: 10px
				margin-left: 10px
				
				
				@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
				.thumbnail
					height: 250px
					h4
						overflow: hidden
						white-space: nowrap
						text-overflow: ellipsis
						text-align: left
						margin-bottom: 3px
						margin-top: 3px
						font-size: 16px
					img
						@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
						height: 120px
					p
						font-size: 12px
						padding-bottom: 0px
						margin-bottom: 0px
						margin-top: 5px

@media (max-width: 767px)
	.guide_home
		ul.thumbnails
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)

			li
				margin-left: 0px
				display: inline-block
				margin-bottom: 10px
				float: left
				@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)

				.thumbnail
					height: auto
					img
						@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
						height: 80px
					.caption
						@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
						float: right
						padding: 0px
						h4
							overflow: hidden
							white-space: nowrap
							text-overflow: ellipsis
							text-align: left
							margin-bottom: 3px
							margin-top: 3px
							font-size: 16px

						p
							@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
							font-size: 12px
							padding-bottom: 0px
							margin-bottom: 0px
							margin-top: 5px
							float: left
							display: inline-block
						a.btn
							@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
							display: inline-block
							float: right
							margin-top: 0px
							padding: 5px



//planning home responsive

.planification
	ul.thumbnails
		margin: 0
		li
		.thumbnails_home
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			margin-left: 0
			margin-bottom: 10px
		.thumbnail
			ul
				margin: 3px
			img
				
			li
				text-align: left
				display: inline-block
				margin-right: 10px

				h4
					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis
					font-size: 16px
					margin: 0
					text-align: left
				address
					margin: 0
				p
					font-size: 12px
			.avatar_plannings
				@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
				float: left
				margin-bottom: 0px
				img
					@include border-radius(5px)
					height: 40px
			.li-inline
				@include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
				margin-bottom: 0px



//list-guide

.places
	.list
		width: 100%
		margin-left: 0px
		.thumbnail
			display: inline-block
			float: left
			margin-bottom: -10px
			margin-left: 10px
			@include grid-fluid-span(11, $fluidGridColumnWidth, $fluidGridGutterWidth)
			.photo
				width: 54px
				height: 54px
				display: inline-block
				float: left
				img
					border-radius: 5px
					width: 54px
					height: 54px
					margin-left: auto
					margin-right: auto

			.caption
				display: inline-block
				float: left
				padding: 5px 0 0
				margin-left: 10px
				@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
				address
					margin-bottom: 0px
