@media (min-width: 1200px) 
	.container
		.banner
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			height: 60px
			display: inline-block
		
		.grid-1
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left

		.grid-2_left
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-2_right
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
			margin-left: 20px


		.grid-3_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-3_center
			@include grid-fluid-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-3_right
			@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-4_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-4_center
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-4_right
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-5_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_center-left
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_center-right
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_right
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left

//..............................................................................
@media (min-width: 1000px) and (max-width: 1199px)
	.container
		width: 1000px
		.banner
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			height: 60px
			display: inline-block
		
		.grid-1
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left

		.grid-2_left
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-2_right
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
			margin-left: 20px


		.grid-3_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-3_center
			@include grid-fluid-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-3_right
			@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-4_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-4_center
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-4_right
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-5_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_center-left
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_center-right
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_right
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left


@media (min-width: 980px) and (max-width: 999px)
	.container
		width: 980px
		.banner
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			height: 60px
			display: inline-block
		
		.grid-1
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left

		.grid-2_left
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-2_right
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
			margin-left: 20px


		.grid-3_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-3_center
			@include grid-fluid-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-3_right
			@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-4_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-4_center
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-4_right
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-5_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_center-left
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_center-right
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_right
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left


//..............................................................................
@media (min-width: 768px) and (max-width: 979px)
	.container
	
		.banner
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			height: 60px
			display: none
		
		.grid-1
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left

		.grid-2_left
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-2_right
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
			margin-left: 20px


		.grid-3_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-3_center
			@include grid-fluid-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-3_right
			@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-4_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-4_center
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-4_right
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-5_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_center-left
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_center-right
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_right
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



@media (max-width: 767px)
	.container
		.banner
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			height: 60px
			display: none
		
		.grid-1
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left

		.grid-2_left
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-2_right
			@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-3_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-3_center
			@include grid-fluid-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-3_right
			@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-4_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-4_center
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		.grid-4_right
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left



		.grid-5_left
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_center-left
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_center-right
			@include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
		
		.grid-5_right
			@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left




@media (min-width: 1200px) 
@media (min-width: 1000px) and (max-width: 1199px)
@media (min-width: 980px) and (max-width: 1000px)
@media (min-width: 768px) and (max-width: 979px)
@media (max-width: 767px)

