.trip_content
	ul
		border-bottom: 1px solid #DDDDDD
		padding-bottom: 10px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
		width: 385px
		li
			display: inline-block
			margin-bottom: 10px
			margin-right: 10px
			margin-left: 10px
			margin-top: 10px
		.city
			text-align: center
.planning_item
	border-bottom: 9px solid grey
	border-left: 9px solid #DDDDDD
	border-radius: 7px 7px 8px 18px
	box-shadow: 6px 9px 8px rgba(0, 0, 0, 0.11)
	display: block
	line-height: 20px
	padding: 4px
	transition: all 0.2s ease-in-out 0s
	position: relative
	img
		width: 152px
		height: 103px
		border-radius: 7px 0px 0px 7px
	.caption
		position: absolute
		z-index: 2
		bottom: -6px
		left: 5px
		h4
			background-color: black
			border-radius: 7px 7px 7px 7px
			color: white
			font-size: 17px
			height: 22px
			opacity: 0.8
			width: 151px
	.caption_img
		img
			position: absolute
			z-index: 2
			bottom: 70px
			left: 126px
			width: auto
			height: auto
			
.diary_item
	border-bottom: 9px solid grey
	border-left: 9px solid #DDDDDD
	border-radius: 7px 7px 8px 18px
	box-shadow: 6px 9px 8px rgba(0, 0, 0, 0.11)
	display: block
	line-height: 20px
	padding: 4px
	transition: all 0.2s ease-in-out 0s
	position: relative
	img
		width: 152px
		height: 103px
		border-radius: 7px 0px 0px 7px
	.caption
		position: absolute
		z-index: 2
		bottom: -6px
		left: 4px
		h4
			background-color: black
			border-radius: 7px 7px 7px 7px
			color: white
			font-size: 17px
			height: 22px
			opacity: 0.8
			width: 151px
	.caption_img
		img
			position: absolute
			z-index: 2
			bottom: 70px
			left: 133px
			width: auto
			height: auto
