@import 'chosen'
.timeline,
.comments
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .media,
  .root
    border-bottom: 1px solid #e1e1e1
    clear: both
    .avatar
      @include border-radius (5px)
      @include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: left
      display: inline-block
      img
        
    .media-body
      color: $grayLight
      word-wrap: break-word
      .media-heading
        font-size: 14px
        a
          text-decoration: none
        .x
          display: inline
          font-size: 12px
          color: $black
          float: right
          a
            float: right
            text-decoration: none
            color: $grayLight
            &:hover
              color: $red
      .objects
        word-wrap: break-word
        .thumb
          float: left
          width: auto
          margin-right: 10px
          img
            width: 170px
          .play_button
            width: auto
            margin-left: -107px
        .text
          font-size: 12px
          h6
            font-size: 14px 
        .description
          margin: 0 0 4px
          .view-more
            font-size: 12px

      .actions
        display: inline
        margin-bottom: 20px
        width: 100%
        .post_time_ago
          display: inline-block
          font-size: 11px
          color: $gray
        .to_comment,
        .to_like
          display: inline-block
          font-size: 12px
          margin-left: 5px
        .audience
          display: inline-block
          font-size: 12px
          margin-left: 7px
          
        .tooltip
          @include opacity (1)
          @include border-radius(5px)
          background: $gray
          color: whitesmoke
          margin-top: 26px 0px 0px 53px
        
        textarea
          resize: none
          width: 100%

      .media,
      .child
        @include border-radius(5px)
        background: #f5f5f5
        padding: 9px 6px 11px 12px
        margin-bottom: 19px
        a
          .avatar
            width: 40px !important

      .hidden_comments
        float: right
        margin: 2px 6px -2px 0 
        a
          font-size: 11px
          text-decoration: none
          color: $gray
          &:hover
            color: $linkColor

    .likes
      margin-left: 66px !important
      font-size: 12px


    
#comments
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .new-coments-box
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    height: 80px

    .new_comment
      .avatar
        display: inline-block
        float: left
        width: 60px
        z-index: 2
        position: relative
        img
          width: 60px
          height: 60px
          @include border-radius(30px)
          border: 1px solid #CCCCCC
          border-right: none
      .btn
        margin-left: -2px
        margin-top: 8px
        float: left
        border-radius: 0px 4px 4px 0px
        height: 43px


#comment_text
  @include grid-fluid-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth)
  display: inline-block
  float: left
  margin-left: -9px
  margin-top: 8px
  padding-left: 10px
  margin-right: -10px
  height: 30px


    



.timeline,
.comments
  .media,
  .root,

  .child
    .media-body
      color: $grayLight
      word-wrap: break-word

      .actions
        display: inline-block
        margin-bottom: -3px
.comments
  .activity
    .avatar
      .media-object
        a
          img
            @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)

@media (max-width: 767px)
  .media-body
    @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
    @include grid-fluid-offset(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
    display: inline-block
    float: left
    .media-heading
      display: inline-block
      @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: left





  #comment_text
    @include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
    display: inline-block
    float: left
    margin-left: 0px
    margin-top: 0px
    padding-left: 0px
    margin-right: -10px
    height: 33px

  #comments
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .new-coments-box
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      height: 80px

      .new_comment
        .avatar
          display: none

          img
            width: 60px
            height: 60px
            @include border-radius(30px)
            border: 1px solid #CCCCCC
            border-right: none
        .btn
          margin-left: -2px
          margin-top: 0px
          float: left
          border-radius: 0px 4px 4px 0px
          height: 43px
          @include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
