#wrapper_activities
  .wall_input
    

    @include border-radius(7px) 
    background-color: $grayLighter
    padding: 5px 5px 5px 5px
    margin-bottom: 20px
    form
      display: inline-block
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin: 0px
    textarea
      padding: 0px
      margin: 0px

    input
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      width: 95%
      display: block
      &[type="submit"]
        width: 100% !important
        @include buttonBackground($blueDark, $blue, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25)) 

        float: right
        display: inline-block
      &[type="checkbox"]
        width: 30px
        margin: 3px 0px 0px 0px
      .btn
        display: inline-block
        width: 100% !important
    .new_document
      display: none
      padding: 1px 6px 4px 6px
    .btn-group,
      display: none
    open
      display: inline-block
      .dropdown-menu
        li
          margin-left: 0px
          padding-left: 7px
          a
            padding: 0px !important
            label
              margin-left: 0px
              padding: 0px 16px 0px 0px!important
              &:hover
                background: rgba(0,232,232,0.3)
                color: $white
#flash
  

