.carousel-inner

  > .item > img
    display: block
    line-height: 1
    margin-left: auto
    margin-right: auto

.no-carousel
  margin-bottom: 20px
  img
    display: block
    margin-left: auto
    margin-right: auto

.carousel-caption 
  background: none
  bottom: 36%
  left: 21%
  padding: 15px
  position: absolute
  right: 0

#myCarousel
  height: 400px
  .carousel-inner
    .item
      img
        width: 100%
        height: 400px