.trip_content
	width: 485px
	border: 1px solid #DDDDDD
	padding-top: 20px
	float: left
	ul
		border-bottom: 1px solid #DDDDDD
		padding-bottom: 17px
		margin-left: auto
		margin-right: auto
		width: 385px
		li
			display: inline-block
			width: 170px
			margin-bottom: 10px
			margin-right: 10px
			margin-left: 10px
			margin-top: 10px
.planning_item
	border-bottom: 9px solid grey
	border-left: 9px solid #DDDDDD
	border-radius: 7px 7px 8px 18px
	box-shadow: 6px 9px 8px rgba(0, 0, 0, 0.11)
	display: block
	line-height: 20px
	padding: 4px
	transition: all 0.2s ease-in-out 0s
	position: relative
	.caption
		position: absolute
		z-index: 2
		bottom: 0
		left: 12px
		h4
			color: white	
.diary_item
	border-bottom: 9px solid grey
	border-left: 9px solid #DDDDDD
	border-radius: 7px 7px 8px 18px
	box-shadow: 6px 9px 8px rgba(0, 0, 0, 0.11)
	display: block
	line-height: 20px
	padding: 4px
	transition: all 0.2s ease-in-out 0s
	position: relative
	.caption
		position: absolute
		z-index: 2
		bottom: 0
		left: 12px
		h4
			color: white	
