#content
	@include makeRow() 
	@include makeColumn(12, 0)
	margin-left: 0px
	.left_home
		@include makeColumn(8, 0)
		margin-left: 0px
		
		float: left
		height: 90%
		.info_city
			@include makeColumn(8, 0)
			margin-left: 0px
			height: 400px
			.item
				img
					width: 620px 
					height: 400px


		.interest_points

			margin-top: 10px
			@include makeColumn(8, 0)
			margin-left: 0px

			.all-item
				.search_all
					display: inline-block
					@include makeColumn(3, 0)
					margin-top: 20px

				.option_search
					display: inline-block
					@include makeColumn(2, 0)
					margin-top: 20px
				.view_type
					display: inline-block
					@include makeColumn(2, 0)
					margin-top: 20px
					.btn
						float: right
				.guide
					@include makeColumn(8, 0)
					margin-left: 0px


	.right_home
		@include makeColumn(4, 0)
		margin-left: 0px
		
		float: right
		.planification
		.wall