.guide_home
	.btn-primary
		background-color: #000
		background-image: linear-gradient(to bottom, grey, #000000)
		background-repeat: repeat-x
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
		color: white
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
		height: 24px
	ul.thumbnails
		width: 600px
		li
			margin-bottom: 0px
			width: 180px
			height: 290px
			.thumbnail
				h4
					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis
					text-align: left
				img
					width: 175px
				p
					font-size: 12px



//planning
.planification
	border-radius: 4px 4px 4px 4px
	overflow-y: scroll
	overflow-x: hidden
	height: 350px
	ul.thumbnails
		margin: 0
		li
		.thumbnails_home
			margin-left: 0
			margin-bottom: 10px
		.thumbnail
			width: 300px
			ul
				margin: 3px
			img
				width: 50px
			li
				text-align: left
				display: inline-block
				margin-right: 10px
				h4
					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis
					font-size: 16px
					margin: 0
					text-align: left
				address
					margin: 0
				p
					font-size: 12px
			.avatar_plannings
				float: left
				margin-bottom: 0px
			.li-inline
				margin-bottom: 0px




