.navbar 
  .nav 
    li
      a
        text-decoration: none
        text-shadow: none 
        color: #FFF
.brand
  width: 50px
  margin: 0
  line-height: 20px
  color: #fff
.content-large
  @include makeColumn(10, 0)
  margin-top: 0px

.headerFront
  margin-top: 20px
  img
    margin-left: 35%
    margin-top: 6%
    width: 236px

.big
  letter-spacing: 0px
  font-size: 20px
  font-weight: bold
  margin-top: 25px
.big,
.lite
  margin-right: 21px
.lite
  font-size: 16px
  color: $gray
  margin: -5px 21px 20px 0

.nav
  img
    width: 20px
    padding-bottom: 4px
    header
    color: #fff
    float: none
    padding: 10px 15px
    text-decoration: none
    text-shadow: none
  .name
    vertical-align: bottom
  .search-nav
    margin-right: 20px
    margin-left: 20px


.dropdown
  margin-top: 7px
  .dropdown-menu
    margin: 6px -142px 0
    ul
      margin: 0px
      .dropdown-submenu
        a 
          &:hover,
          &:focus,
          &:active
            color: $white
            background-color: #2BC4D2
            background-image: none
    .active
      a,
      &:focus
        background-color: #2BC4D2
    li
      color: $gray
      a 
        color: $gray
        &:hover,
        &:focus,
        &:active
          color: $gray
          background-color: #2BC4D2
          background-image: none
    
  .dropdown-toggle
    margin-right: 5px


//users

#toolbar 
  @include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
  display: inline-block
  float: left
  #avatar_profile
    text-aling: center
    img
      @include border-radius(5px)
      max-width: 139px

    h5 
      a
        text-decoration: none
        color: $black
        text-aling: center
    input, select
      @include makeColumnoMargin(2, 0)

  .contact
    width: auto
    img
      padding: 14px 10px 0 0

        
.toolbar_menu
  @include border-radius(5px)

.users

  display: inline-block

  .my_guides
    @include makeColumn(3, 0)
    .thumbnails
      margin-left: 0px
      li
        margin-left: 0px
        .thumbnail
          img
          @include makeColumn(3, 0) 
          margin-left: 0px

  .my_diaries
    @include makeColumn(3, 0)
    .thumbnails
      margin-left: 0px
      li
        margin-left: 0px
        .thumbnail
          img
          @include makeColumn(3, 0) 
          margin-left: 0px
  .social
    @include makeColumn(3, 0)
    width: 280px