.place_show
	@include makeColumn(12, 0)
	margin-left: 0px
	.titlecentral
		@include makeColumn(12, 0)
		text-align: center
		display: inline-block
	.map
		@include makeColumn(6, 0)
		margin-left: 0px
		display: inline-block

	.info_photo
		@include makeColumn(12, 0)
		margin-left: 0px
		display: inline-block
		float: left
	.description
		@include makeColumn(6, 0)
		overflow-y: auto
		height: 400px
		margin-left: 20px
		display: inline-block
		float: left
	.comments
		clear: both
		@include makeColumn(8, 2)
		margin-top: 10px


